<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>

</head>
  <body  style="text-align: center;">

        <img src="screen1.png">
        <img src="screen2.png">
        <img src="screen3.png">
        <img src="screen4.png">
        <img src="screen5.png">
        <img src="screen6.png">
        <img src="screen7.png">
        <img src="screen8.png">

  </body>
</html>